input{
  http_poller{
    urls => {
      urlname => "https://api.covid19api.com/summary"
#     urlname => "https://api.covid19api.com/countries"
    }
    request_timeout => 60
    schedule => { every => "15m"}
    codec => "json"
  }
}
filter {

   json {
     source => "message"
   }
   
   ruby {
     code => "event.get('[Countries]').each {|hash| event.set('[Countries][' + hash['field'] +']', hash['value']) }"
   }
   split {
     field => "Countries"
   }
   json {
     source => "Countries"
   }

}
output{
  stdout {
    codec => rubydebug
  }
  elasticsearch{
    hosts => ["104.214.90.144:9200"]
    index => "covid_json_codec"
    document_id => "%{[Countries][Country]}_%{[Countries][Date]}"
  }
}
